\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Algee-Hewitt(2016)}]{algee-hewitt2016_PopulationInferenceContemporary}
\bibinfo{author}{Algee-Hewitt, B. F.~B.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Population inference from contemporary {{American}}
  craniometrics}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{160}\/}, \bibinfo{pages}{604--624}.
  \DOIprefix\doi{10.1002/ajpa.22959}.
%Type = Article
\bibitem[{Auerbach \& Raxter(2008)}]{auerbach2008_PatternsClavicularBilateral}
\bibinfo{author}{Auerbach, B.~M.}, \& \bibinfo{author}{Raxter, M.~H.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{Patterns of clavicular bilateral asymmetry in
  relation to the humerus: Variation among humans}.
\newblock {\it \bibinfo{journal}{Journal of Human Evolution}\/},  {\it
  \bibinfo{volume}{54}\/}, \bibinfo{pages}{663--674}.
  \DOIprefix\doi{10.1016/j.jhevol.2007.10.002}.
%Type = Article
\bibitem[{Auerbach \& Ruff(2004)}]{auerbach2004_HumanBodyMass}
\bibinfo{author}{Auerbach, B.~M.}, \& \bibinfo{author}{Ruff, C.~B.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Human body mass estimation: {{A}} comparison of
  morphometric and mechanical methods}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{125}\/}, \bibinfo{pages}{331--342}.
  \DOIprefix\doi{10.1002/ajpa.20032}.
%Type = Article
\bibitem[{Bergstrom et~al.()Bergstrom, Hogan, Melin \&
  Fedigan}]{bergstrom_NutritionalImportanceInvertebrates}
\bibinfo{author}{Bergstrom, M.~L.}, \bibinfo{author}{Hogan, J.~D.},
  \bibinfo{author}{Melin, A.~D.}, \& \bibinfo{author}{Fedigan, L.~M.} ().
\newblock \bibinfo{title}{The nutritional importance of invertebrates to female
  {{Cebus}} capucinus imitator in a highly seasonal tropical dry forest}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{0}\/}. \DOIprefix\doi{10.1002/ajpa.23913}.
%Type = Article
\bibitem[{Breiman(2001)}]{breiman2001_RandomForests}
\bibinfo{author}{Breiman, L.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{Random {{Forests}}}.
\newblock {\it \bibinfo{journal}{Machine Learning}\/},  {\it
  \bibinfo{volume}{45}\/}, \bibinfo{pages}{5--32}.
  \DOIprefix\doi{10.1023/A:1010933404324}.
%Type = Article
\bibitem[{Brys et~al.(2004)Brys, Hubert \&
  Struyf}]{brys2004_RobustMeasureSkewness}
\bibinfo{author}{Brys, G.}, \bibinfo{author}{Hubert, M.}, \&
  \bibinfo{author}{Struyf, A.} (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{A {{Robust Measure}} of {{Skewness}}}.
\newblock {\it \bibinfo{journal}{Journal of Computational and Graphical
  Statistics}\/},  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{996--1017}.
%Type = Article
\bibitem[{Cand{\`e}s et~al.(2011)Cand{\`e}s, Li, Ma \&
  Wright}]{candes2011_RobustPrincipalComponent}
\bibinfo{author}{Cand{\`e}s, E.~J.}, \bibinfo{author}{Li, X.},
  \bibinfo{author}{Ma, Y.}, \& \bibinfo{author}{Wright, J.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Robust {{Principal Component Analysis}}?}
\newblock {\it \bibinfo{journal}{J. ACM}\/},  {\it \bibinfo{volume}{58}\/},
  \bibinfo{pages}{11:1--11:37}. \DOIprefix\doi{10.1145/1970392.1970395}.
%Type = Book
\bibitem[{Cornillon \& {Matzner-L{\o}ber}(2010)}]{cornillon2010_RegressionAvec}
\bibinfo{author}{Cornillon, P.-A.}, \& \bibinfo{author}{{Matzner-L{\o}ber}, E.}
  (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{{R{\'e}gression avec R}}\/}.
\newblock {Pratique R}.
\newblock \bibinfo{address}{{Paris}}: \bibinfo{publisher}{{Springer}}.
\newblock \bibinfo{note}{OCLC: 845859225}.
%Type = Article
\bibitem[{Dietmeier(2018)}]{dietmeier2018_OxenOxonHill}
\bibinfo{author}{Dietmeier, J. K.~C.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{The oxen of {{Oxon Hill Manor}}: {{Pathological}}
  analyses and cattle husbandry in eighteenth-century {{Maryland}}}.
\newblock {\it \bibinfo{journal}{International Journal of Osteoarchaeology}\/},
   {\it \bibinfo{volume}{28}\/}, \bibinfo{pages}{419--427}.
  \DOIprefix\doi{10.1002/oa.2667}.
%Type = Inproceedings
\bibitem[{D'Orazio(2017)}]{dorazio2017_OutlierDetectionRemarks}
\bibinfo{author}{D'Orazio, M.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{{{OutlierDetection}} in {{R}}: {{Some Remarks}}}.
\newblock In {\it \bibinfo{booktitle}{5th {{International Conference}} ``{{New
  Challenges}} for {{Statistical Software}} \textendash{} {{The}} Use of {{R}}
  in {{Official Statistics}}''}\/}.
\newblock \bibinfo{address}{{Bucharest, Romania}}.
%Type = Misc
\bibitem[{D'Orazio(2018)}]{dorazio2018_UnivOutlDetectionUnivariate}
\bibinfo{author}{D'Orazio, M.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{{{univOutl}}: {{Detection}} of {{Univariate
  Outliers}}. {{R}} package version 0.1-4.}
%Type = Article
\bibitem[{Emery et~al.(2018)Emery, Stark, Murchie, Elford, Schwarcz \&
  Prowse}]{emery2018_MappingOriginsImperial}
\bibinfo{author}{Emery, M.~V.}, \bibinfo{author}{Stark, R.~J.},
  \bibinfo{author}{Murchie, T.~J.}, \bibinfo{author}{Elford, S.},
  \bibinfo{author}{Schwarcz, H.~P.}, \& \bibinfo{author}{Prowse, T.~L.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Mapping the origins of {{Imperial Roman}} workers
  (1st\textendash{}4th century {{CE}}) at {{Vagnari}}, {{Southern Italy}},
  using {{87Sr}}/{{86Sr}} and {{$\delta$18O}} variability}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{166}\/}, \bibinfo{pages}{837--850}.
  \DOIprefix\doi{10.1002/ajpa.23473}.
%Type = Inproceedings
\bibitem[{Ester et~al.(1996)Ester, Kriegel, Sander \&
  Xu}]{ester1996_DensitybasedAlgorithmDiscovering}
\bibinfo{author}{Ester, M.}, \bibinfo{author}{Kriegel, H.-P.},
  \bibinfo{author}{Sander, J.}, \& \bibinfo{author}{Xu, X.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{A density-based algorithm for discovering clusters in
  large spatial databases with noise}.
\newblock (pp. \bibinfo{pages}{226--231}).
\newblock \bibinfo{publisher}{{AAAI Press}}.
%Type = Article
\bibitem[{Graham \& {\"O}zener(2016)}]{graham2016_FluctuatingAsymmetryHuman}
\bibinfo{author}{Graham, J.~H.}, \& \bibinfo{author}{{\"O}zener, B.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{Fluctuating {{Asymmetry}} of {{Human Populations}}:
  {{A Review}}}.
\newblock {\it \bibinfo{journal}{Symmetry}\/},  {\it \bibinfo{volume}{8}\/},
  \bibinfo{pages}{154}. \DOIprefix\doi{10.3390/sym8120154}.
%Type = Article
\bibitem[{Hakenbeck et~al.(2010)Hakenbeck, McManus, Geisler, Grupe \&
  O'Connell}]{hakenbeck2010_DietMobilityEarly}
\bibinfo{author}{Hakenbeck, S.}, \bibinfo{author}{McManus, E.},
  \bibinfo{author}{Geisler, H.}, \bibinfo{author}{Grupe, G.}, \&
  \bibinfo{author}{O'Connell, T.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{Diet and mobility in {{Early Medieval Bavaria}}:
  {{A}} study of carbon and nitrogen stable isotopes}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{143}\/}, \bibinfo{pages}{235--249}.
  \DOIprefix\doi{10.1002/ajpa.21309}.
%Type = Article
\bibitem[{Hampel(1974)}]{hampel1974_InfluenceCurveIts}
\bibinfo{author}{Hampel, F.~R.} (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{The {{Influence Curve}} and its {{Role}} in {{Robust
  Estimation}}}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{69}\/}, \bibinfo{pages}{383--393}.
  \DOIprefix\doi{10.1080/01621459.1974.10482962}.
%Type = Article
\bibitem[{Harris \& Bailit(1988)}]{harris1988_PrincipalComponentsAnalysis}
\bibinfo{author}{Harris, E.~F.}, \& \bibinfo{author}{Bailit, H.~L.}
  (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{A principal components analysis of human
  odontometrics}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{75}\/}, \bibinfo{pages}{87--99}.
  \DOIprefix\doi{10.1002/ajpa.1330750110}.
%Type = Book
\bibitem[{Hawkins(1980)}]{hawkins1980_IdentificationOutliers}
\bibinfo{author}{Hawkins, D.~M.} (\bibinfo{year}{1980}).
\newblock {\it \bibinfo{title}{Identification of {{Outliers}}}\/}.
\newblock \bibinfo{address}{{Dordrecht}}: \bibinfo{publisher}{{Springer
  Netherlands}}.
\newblock \bibinfo{note}{OCLC: 851385856}.
%Type = Article
\bibitem[{Hubert et~al.(2018)Hubert, Debruyne \&
  Rousseeuw}]{hubert2018_MinimumCovarianceDeterminant}
\bibinfo{author}{Hubert, M.}, \bibinfo{author}{Debruyne, M.}, \&
  \bibinfo{author}{Rousseeuw, P.~J.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Minimum covariance determinant and extensions}.
\newblock {\it \bibinfo{journal}{Wiley Interdisciplinary Reviews: Computational
  Statistics}\/},  {\it \bibinfo{volume}{10}\/}, \bibinfo{pages}{e1421}.
  \DOIprefix\doi{10.1002/wics.1421}.
%Type = Article
\bibitem[{Hubert \& Vandervieren(2008)}]{hubert2008_AdjustedBoxplotSkewed}
\bibinfo{author}{Hubert, M.}, \& \bibinfo{author}{Vandervieren, E.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{An adjusted boxplot for skewed distributions}.
\newblock {\it \bibinfo{journal}{Computational Statistics \& Data Analysis}\/},
   {\it \bibinfo{volume}{52}\/}, \bibinfo{pages}{5186--5201}.
  \DOIprefix\doi{10.1016/j.csda.2007.11.008}.
%Type = Article
\bibitem[{Kendall et~al.(2013)Kendall, Montgomery, Evans, Stantis \&
  Mueller}]{kendall2013_MobilityMortalityMiddle}
\bibinfo{author}{Kendall, E.~J.}, \bibinfo{author}{Montgomery, J.},
  \bibinfo{author}{Evans, J.~A.}, \bibinfo{author}{Stantis, C.}, \&
  \bibinfo{author}{Mueller, V.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Mobility, mortality, and the middle ages:
  {{Identification}} of migrant individuals in a 14th century black death
  cemetery population}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{150}\/}, \bibinfo{pages}{210--222}.
  \DOIprefix\doi{10.1002/ajpa.22194}.
%Type = Article
\bibitem[{Kimber(1990)}]{kimber1990_ExploratoryDataAnalysis}
\bibinfo{author}{Kimber, A.~C.} (\bibinfo{year}{1990}).
\newblock \bibinfo{title}{Exploratory {{Data Analysis}} for {{Possibly Censored
  Data From Skewed Distributions}}}.
\newblock {\it \bibinfo{journal}{Journal of the Royal Statistical Society.
  Series C (Applied Statistics)}\/},  {\it \bibinfo{volume}{39}\/},
  \bibinfo{pages}{21--30}. \DOIprefix\doi{10.2307/2347808}.
%Type = Misc
\bibitem[{Klein \& Delacre(2019)}]{klein2019_RoutliersRobustOutliers}
\bibinfo{author}{Klein, O.}, \& \bibinfo{author}{Delacre, M.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Routliers: {{Robust Outliers}} {{Detection}}. {{R}}
  package version 0.0.0.3.}
%Type = Article
\bibitem[{Knudson \& Tung(2011)}]{knudson2011_InvestigatingRegionalMobility}
\bibinfo{author}{Knudson, K.~J.}, \& \bibinfo{author}{Tung, T.~A.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Investigating regional mobility in the southern
  hinterland of the {{Wari}} empire: {{Biogeochemistry}} at the site of
  {{Beringa}}, {{Peru}}}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{145}\/}, \bibinfo{pages}{299--310}.
  \DOIprefix\doi{10.1002/ajpa.21494}.
%Type = Book
\bibitem[{Koenker(2005)}]{koenker2005_QuantileRegressionRoger}
\bibinfo{author}{Koenker, R.} (\bibinfo{year}{2005}).
\newblock {\it \bibinfo{title}{Quantile {{Regression}} by {{Roger
  Koenker}}}\/}.
\newblock \bibinfo{publisher}{{Cambridge University Press}}.
\newblock \DOIprefix\doi{10.1017/CBO9780511754098}.
%Type = Article
\bibitem[{Leys et~al.(2019)Leys, Delacre, Mora, Lakens \&
  Ley}]{leys2019_HowClassifyDetect}
\bibinfo{author}{Leys, C.}, \bibinfo{author}{Delacre, M.},
  \bibinfo{author}{Mora, Y.~L.}, \bibinfo{author}{Lakens, D.}, \&
  \bibinfo{author}{Ley, C.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{How to {{Classify}}, {{Detect}}, and {{Manage
  Univariate}} and {{Multivariate Outliers}}, {{With Emphasis}} on
  {{Pre}}-{{Registration}}}.
\newblock {\it \bibinfo{journal}{International Review of Social Psychology}\/},
   {\it \bibinfo{volume}{32}\/}, \bibinfo{pages}{5}.
  \DOIprefix\doi{10.5334/irsp.289}.
%Type = Article
\bibitem[{Leys et~al.(2018)Leys, Klein, Dominicy \&
  Ley}]{leys2018_DetectingMultivariateOutliers}
\bibinfo{author}{Leys, C.}, \bibinfo{author}{Klein, O.},
  \bibinfo{author}{Dominicy, Y.}, \& \bibinfo{author}{Ley, C.}
  (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{Detecting multivariate outliers: {{Use}} a robust
  variant of the {{Mahalanobis}} distance}.
\newblock {\it \bibinfo{journal}{Journal of Experimental Social Psychology}\/},
   {\it \bibinfo{volume}{74}\/}, \bibinfo{pages}{150--156}.
  \DOIprefix\doi{10.1016/j.jesp.2017.09.011}.
%Type = Article
\bibitem[{Leys et~al.(2013)Leys, Ley, Klein, Bernard \&
  Licata}]{leys2013_DetectingOutliersNot}
\bibinfo{author}{Leys, C.}, \bibinfo{author}{Ley, C.}, \bibinfo{author}{Klein,
  O.}, \bibinfo{author}{Bernard, P.}, \& \bibinfo{author}{Licata, L.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Detecting outliers: {{Do}} not use standard deviation
  around the mean, use absolute deviation around the median}.
\newblock {\it \bibinfo{journal}{Journal of Experimental Social Psychology}\/},
   {\it \bibinfo{volume}{49}\/}, \bibinfo{pages}{764--766}.
  \DOIprefix\doi{10.1016/j.jesp.2013.03.013}.
%Type = Article
\bibitem[{Lightfoot \& O'Connell(2016)}]{lightfoot2016_UseBiomineralOxygen}
\bibinfo{author}{Lightfoot, E.}, \& \bibinfo{author}{O'Connell, T.~C.}
  (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{On the {{Use}} of {{Biomineral Oxygen Isotope Data}}
  to {{Identify Human Migrants}} in the {{Archaeological Record}}:
  {{Intra}}-{{Sample Variation}}, {{Statistical Methods}} and {{Geographical
  Considerations}}}.
\newblock {\it \bibinfo{journal}{PLOS ONE}\/},  {\it \bibinfo{volume}{11}\/},
  \bibinfo{pages}{e0153850}. \DOIprefix\doi{10.1371/journal.pone.0153850}.
%Type = Article
\bibitem[{Lightfoot et~al.(2014)Lightfoot, {\v S}laus \&
  O'Connell}]{lightfoot2014_WaterConsumptionIron}
\bibinfo{author}{Lightfoot, E.}, \bibinfo{author}{{\v S}laus, M.}, \&
  \bibinfo{author}{O'Connell, T.~C.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Water consumption in {{Iron Age}}, {{Roman}}, and
  {{Early Medieval Croatia}}}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{154}\/}, \bibinfo{pages}{535--543}.
  \DOIprefix\doi{10.1002/ajpa.22544}.
%Type = Article
\bibitem[{Liu et~al.(2012)Liu, Ting \&
  Zhou}]{liu2012_IsolationBasedAnomalyDetection}
\bibinfo{author}{Liu, F.~T.}, \bibinfo{author}{Ting, K.~M.}, \&
  \bibinfo{author}{Zhou, Z.-H.} (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Isolation-{{Based Anomaly Detection}}}.
\newblock {\it \bibinfo{journal}{ACM Transactions on Knowledge Discovery from
  Data}\/},  {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{1--39}.
  \DOIprefix\doi{10.1145/2133360.2133363}.
%Type = Article
\bibitem[{Loftus \& Sealy(2012)}]{loftus2012_TechnicalNoteInterpreting}
\bibinfo{author}{Loftus, E.}, \& \bibinfo{author}{Sealy, J.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{Technical note: {{Interpreting}} stable carbon
  isotopes in human tooth enamel: {{An}} examination of tissue spacings from
  {{South Africa}}}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{147}\/}, \bibinfo{pages}{499--507}.
  \DOIprefix\doi{10.1002/ajpa.22012}.
%Type = Article
\bibitem[{Lubritto et~al.(2017)Lubritto, Garc{\'i}a-Collado, Ricci, Altieri,
  Sirignano \& Castillo}]{lubritto2017_NewDietaryEvidence}
\bibinfo{author}{Lubritto, C.}, \bibinfo{author}{Garc{\'i}a-Collado, M.~I.},
  \bibinfo{author}{Ricci, P.}, \bibinfo{author}{Altieri, S.},
  \bibinfo{author}{Sirignano, C.}, \& \bibinfo{author}{Castillo, J. A.~Q.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{New {{Dietary Evidence}} on {{Medieval Rural
  Communities}} of the {{Basque Country}} ({{Spain}}) and {{Its Surroundings}}
  from {{Carbon}} and {{Nitrogen Stable Isotope Analyses}}: {{Social
  Insights}}, {{Diachronic Changes}} and {{Geographic Comparison}}}.
\newblock {\it \bibinfo{journal}{International Journal of Osteoarchaeology}\/},
   {\it \bibinfo{volume}{27}\/}, \bibinfo{pages}{984--1002}.
  \DOIprefix\doi{10.1002/oa.2610}.
%Type = Article
\bibitem[{Mahoney(2006)}]{mahoney2006_DentalMicrowearNatufian}
\bibinfo{author}{Mahoney, P.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Dental microwear from {{Natufian}} hunter-gatherers
  and early {{Neolithic}} farmers: {{Comparisons}} within and between samples}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{130}\/}, \bibinfo{pages}{308--319}.
  \DOIprefix\doi{10.1002/ajpa.20311}.
%Type = Article
\bibitem[{Marwick(2017{\natexlab{a}})}]{marwick2017_ComputationalReproducibilityArchaeological}
\bibinfo{author}{Marwick, B.} (\bibinfo{year}{2017}{\natexlab{a}}).
\newblock \bibinfo{title}{Computational {{Reproducibility}} in {{Archaeological
  Research}}: {{Basic Principles}} and a {{Case Study}} of {{Their
  Implementation}}}.
\newblock {\it \bibinfo{journal}{Journal of Archaeological Method and
  Theory}\/},  {\it \bibinfo{volume}{24}\/}, \bibinfo{pages}{424--450}.
  \DOIprefix\doi{10.1007/s10816-015-9272-9}.
%Type = Article
\bibitem[{Marwick(2017{\natexlab{b}})}]{marwick2017_OpenScienceArchaeology}
\bibinfo{author}{Marwick, B.} (\bibinfo{year}{2017}{\natexlab{b}}).
\newblock \bibinfo{title}{Open {{Science}} in {{Archaeology}}}, .
\newblock \DOIprefix\doi{10.17605/OSF.IO/3D6XX}.
%Type = Article
\bibitem[{O'Connell et~al.(2012)O'Connell, Kneale, Tasevska \&
  Kuhnle}]{oconnell2012_DietbodyOffsetHuman}
\bibinfo{author}{O'Connell, T.~C.}, \bibinfo{author}{Kneale, C.~J.},
  \bibinfo{author}{Tasevska, N.}, \& \bibinfo{author}{Kuhnle, G. G.~C.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{The diet-body offset in human nitrogen isotopic
  values: {{A}} controlled dietary study}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{149}\/}, \bibinfo{pages}{426--434}.
  \DOIprefix\doi{10.1002/ajpa.22140}.
%Type = Article
\bibitem[{Oja(1983)}]{oja1983_DescriptiveStatisticsMultivariate}
\bibinfo{author}{Oja, H.} (\bibinfo{year}{1983}).
\newblock \bibinfo{title}{Descriptive statistics for multivariate
  distributions}.
\newblock {\it \bibinfo{journal}{Statistics \& Probability Letters}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{327--332}.
  \DOIprefix\doi{10.1016/0167-7152(83)90054-8}.
%Type = Article
\bibitem[{Pickard et~al.(2017)Pickard, Girdwood, Kranioti, {M{\'a}rquez-Grant},
  Richards \& Fuller}]{pickard2017_IsotopicEvidenceDietary}
\bibinfo{author}{Pickard, C.}, \bibinfo{author}{Girdwood, L.-K.},
  \bibinfo{author}{Kranioti, E.}, \bibinfo{author}{{M{\'a}rquez-Grant}, N.},
  \bibinfo{author}{Richards, M.~P.}, \& \bibinfo{author}{Fuller, B.~T.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Isotopic evidence for dietary diversity at the
  mediaeval {{Islamic}} necropolis of {{Can Fonoll}} (10th to 13th centuries
  {{CE}}), {{Ibiza}}, {{Spain}}}.
\newblock {\it \bibinfo{journal}{Journal of Archaeological Science:
  Reports}\/},  {\it \bibinfo{volume}{13}\/}, \bibinfo{pages}{1--10}.
  \DOIprefix\doi{10.1016/j.jasrep.2017.03.027}.
%Type = Book
\bibitem[{Pilloud \& Hefner(2016)}]{pilloud2016_BiologicalDistanceAnalysis}
\bibinfo{editor}{Pilloud, M.~A.}, \& \bibinfo{editor}{Hefner, J.~T.} (Eds.)
  (\bibinfo{year}{2016}).
\newblock {\it \bibinfo{title}{Biological Distance Analysis: Forensic and
  Bioarchaeological Perspectives}\/}.
\newblock \bibinfo{address}{{London, United Kingdom ; San Diego, CA, USA}}:
  \bibinfo{publisher}{{Academic Press}}.
\newblock \bibinfo{note}{OCLC: ocn951764374}.
%Type = Misc
\bibitem[{{R Core Team}(2019)}]{rcoreteam2019_LanguageEnvironmentStatistical}
\bibinfo{author}{{R Core Team}} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{R: {{A}} language and environment for statistical
  computing. {{R Foundation}} for {{Statistical Computing}}, {{Vienna}},
  {{Austria}}.}
%Type = Article
\bibitem[{Rousseeuw \& Croux(1993)}]{rousseeuw1993_AlternativesMedianAbsolute}
\bibinfo{author}{Rousseeuw, P.~J.}, \& \bibinfo{author}{Croux, C.}
  (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{Alternatives to the {{Median Absolute Deviation}}}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{88}\/}, \bibinfo{pages}{1273--1283}.
  \DOIprefix\doi{10.1080/01621459.1993.10476408}.
%Type = Article
\bibitem[{Rousseeuw et~al.(1999)Rousseeuw, Ruts \&
  Tukey}]{rousseeuw1999_BagplotBivariateBoxplot}
\bibinfo{author}{Rousseeuw, P.~J.}, \bibinfo{author}{Ruts, I.}, \&
  \bibinfo{author}{Tukey, J.~W.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{The {{Bagplot}}: {{A Bivariate Boxplot}}}.
\newblock {\it \bibinfo{journal}{The American Statistician}\/},  {\it
  \bibinfo{volume}{53}\/}, \bibinfo{pages}{382--387}.
  \DOIprefix\doi{10.1080/00031305.1999.10474494}.
%Type = Article
\bibitem[{Rousselet \& Wilcox(2019)}]{rousselet2019_ReactionTimesOther}
\bibinfo{author}{Rousselet, G.~A.}, \& \bibinfo{author}{Wilcox, R.~R.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Reaction times and other skewed distributions:
  Problems with the mean and the median}.
\newblock {\it \bibinfo{journal}{bioRxiv}\/},  (p. \bibinfo{pages}{383935}).
  \DOIprefix\doi{10.1101/383935}.
%Type = Article
\bibitem[{Santana-Sagredo et~al.(2015)Santana-Sagredo, Lee-Thorp, Schulting \&
  Uribe}]{santana-sagredo2015_IsotopicEvidenceDivergent}
\bibinfo{author}{Santana-Sagredo, F.}, \bibinfo{author}{Lee-Thorp, J.~A.},
  \bibinfo{author}{Schulting, R.}, \& \bibinfo{author}{Uribe, M.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Isotopic evidence for divergent diets and mobility
  patterns in the {{Atacama Desert}}, northern {{Chile}}, during the {{Late
  Intermediate Period}} ({{AD}} 900\textendash{}1450)}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{156}\/}, \bibinfo{pages}{374--387}.
  \DOIprefix\doi{10.1002/ajpa.22663}.
%Type = Article
\bibitem[{Schulte et~al.(2012)Schulte, Davison, Dye \&
  Dominik}]{schulte2012_MultiLanguageComputingEnvironment}
\bibinfo{author}{Schulte, E.}, \bibinfo{author}{Davison, D.},
  \bibinfo{author}{Dye, T.}, \& \bibinfo{author}{Dominik, C.}
  (\bibinfo{year}{2012}).
\newblock \bibinfo{title}{A {{Multi}}-{{Language Computing Environment}} for
  {{Literate Programming}} and {{Reproducible Research}}}.
\newblock {\it \bibinfo{journal}{Journal of Statistical Software}\/},  {\it
  \bibinfo{volume}{46}\/}, \bibinfo{pages}{1--24}.
  \DOIprefix\doi{10.18637/jss.v046.i03}.
%Type = Incollection
\bibitem[{Sen~Gupta(2006)}]{sengupta2006_GeneralizedVariance}
\bibinfo{author}{Sen~Gupta, A.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{Generalized {{Variance}}}.
\newblock In \bibinfo{editor}{S.~Kotz}, \bibinfo{editor}{C.~B. Read},
  \bibinfo{editor}{N.~Balakrishnan}, \bibinfo{editor}{B.~Vidakovic}, \&
  \bibinfo{editor}{N.~L. Johnson} (Eds.), {\it \bibinfo{booktitle}{Encyclopedia
  of {{Statistical Sciences}}}\/} (p. \bibinfo{pages}{ess6053.pub2}).
\newblock \bibinfo{address}{{Hoboken, NJ, USA}}: \bibinfo{publisher}{{John
  Wiley \& Sons, Inc.}}
\newblock \DOIprefix\doi{10.1002/0471667196.ess6053.pub2}.
%Type = Article
\bibitem[{Stanisic et~al.(2015)Stanisic, Legrand \&
  Danjean}]{stanisic2015_EffectiveGitOrgMode}
\bibinfo{author}{Stanisic, L.}, \bibinfo{author}{Legrand, A.}, \&
  \bibinfo{author}{Danjean, V.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{An {{Effective Git And Org}}-{{Mode Based Workflow
  For Reproducible Research}}}.
\newblock {\it \bibinfo{journal}{SIGOPS Oper. Syst. Rev.}\/},  {\it
  \bibinfo{volume}{49}\/}, \bibinfo{pages}{61--70}.
  \DOIprefix\doi{10.1145/2723872.2723881}.
%Type = Article
\bibitem[{Stynder(2009)}]{stynder2009_CraniometricEvidenceSouth}
\bibinfo{author}{Stynder, D.~D.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Craniometric evidence for {{South African Later Stone
  Age}} herders and hunter\textendash{}gatherers being a single biological
  population}.
\newblock {\it \bibinfo{journal}{Journal of Archaeological Science}\/},  {\it
  \bibinfo{volume}{36}\/}, \bibinfo{pages}{798--806}.
  \DOIprefix\doi{10.1016/j.jas.2008.11.001}.
%Type = Article
\bibitem[{Todorov \&
  Filzmoser(2009)}]{todorov2009_ObjectOrientedFrameworkRobust}
\bibinfo{author}{Todorov, V.}, \& \bibinfo{author}{Filzmoser, P.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{An {{Object}}-{{Oriented Framework}} for {{Robust
  Multivariate Analysis}}}.
\newblock {\it \bibinfo{journal}{Journal of Statistical Software}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{1--47}.
  \DOIprefix\doi{10.18637/jss.v032.i03}.
%Type = Book
\bibitem[{Tukey(1977)}]{tukey1977_ExploratoryDataAnalysis}
\bibinfo{author}{Tukey, J.~W.} (\bibinfo{year}{1977}).
\newblock {\it \bibinfo{title}{Exploratory Data Analysis}\/}.
\newblock Addison-{{Wesley}} Series in Behavioral Science.
\newblock \bibinfo{address}{{Reading, Mass}}:
  \bibinfo{publisher}{{Addison-Wesley Pub. Co}}.
%Type = Book
\bibitem[{Venables \& Ripley(2010)}]{venables2010_ModernAppliedStatistics}
\bibinfo{author}{Venables, W.~N.}, \& \bibinfo{author}{Ripley, B.~D.}
  (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{Modern {{Applied Statistics}} with {{S}}}\/}.
\newblock Statistics and Computing (\bibinfo{edition}{4th} ed.).
\newblock \bibinfo{address}{{New York}}: \bibinfo{publisher}{{Springer}}.
\newblock \bibinfo{note}{OCLC: 837651785}.
%Type = Article
\bibitem[{Wan et~al.(2014)Wan, Wang, Liu \&
  Tong}]{wan2014_EstimatingSampleMean}
\bibinfo{author}{Wan, X.}, \bibinfo{author}{Wang, W.}, \bibinfo{author}{Liu,
  J.}, \& \bibinfo{author}{Tong, T.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Estimating the sample mean and standard deviation
  from the sample size, median, range and/or interquartile range}.
\newblock {\it \bibinfo{journal}{BMC Medical Research Methodology}\/},  {\it
  \bibinfo{volume}{14}\/}. \DOIprefix\doi{10.1186/1471-2288-14-135}.
%Type = Article
\bibitem[{Webb et~al.(2013)Webb, White \&
  Longstaffe}]{webb2013_ExploringGeographicOrigins}
\bibinfo{author}{Webb, E.~C.}, \bibinfo{author}{White, C.~D.}, \&
  \bibinfo{author}{Longstaffe, F.~J.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Exploring {{Geographic Origins}} at {{Cahuachi}}
  using {{Stable Isotopic Analysis}} of {{Archaeological Human Tissues}} and
  {{Modern Environmental Waters}}}.
\newblock {\it \bibinfo{journal}{International Journal of Osteoarchaeology}\/},
   {\it \bibinfo{volume}{23}\/}, \bibinfo{pages}{698--715}.
  \DOIprefix\doi{10.1002/oa.1298}.
%Type = Article
\bibitem[{Weiss(2009)}]{weiss2009_SexDifferencesHumeral}
\bibinfo{author}{Weiss, E.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{Sex differences in humeral bilateral asymmetry in two
  hunter-gatherer populations: {{California Amerinds}} and {{British Columbian
  Amerinds}}}.
\newblock {\it \bibinfo{journal}{American Journal of Physical Anthropology}\/},
   {\it \bibinfo{volume}{140}\/}, \bibinfo{pages}{19--24}.
  \DOIprefix\doi{10.1002/ajpa.21025}.
%Type = Book
\bibitem[{Wilcox(2012)}]{wilcox2012_IntroductionRobustEstimation}
\bibinfo{author}{Wilcox, R.~R.} (\bibinfo{year}{2012}).
\newblock {\it \bibinfo{title}{Introduction to Robust Estimation and Hypothesis
  Testing}\/}.
\newblock Statistical Modeling and Decision Science (\bibinfo{edition}{3rd}
  ed.).
\newblock \bibinfo{address}{{Amsterdam ; Boston}}:
  \bibinfo{publisher}{{Academic Press}}.
%Type = Incollection
\bibitem[{Wilks(1960)}]{wilks1960_MultidimensionalStatisticalScatter}
\bibinfo{author}{Wilks, S.} (\bibinfo{year}{1960}).
\newblock \bibinfo{title}{Multidimensional {{Statistical Scatter}}}.
\newblock In {\it \bibinfo{booktitle}{Contributions to {{Probability}} and
  {{Statistics}}}\/} (pp. \bibinfo{pages}{486--503}).
\newblock \bibinfo{address}{{Stanford, US-CA}}: \bibinfo{publisher}{{I. Olkin
  et al.}} (\bibinfo{edition}{Stanford university press} ed.).
%Type = Article
\bibitem[{Wright(2005)}]{wright2005_IdentifyingImmigrantsTikal}
\bibinfo{author}{Wright, L.~E.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{Identifying immigrants to {{Tikal}}, {{Guatemala}}:
  {{Defining}} local variability in strontium isotope ratios of human tooth
  enamel}.
\newblock {\it \bibinfo{journal}{Journal of Archaeological Science}\/},  {\it
  \bibinfo{volume}{32}\/}, \bibinfo{pages}{555--566}.
  \DOIprefix\doi{10.1016/j.jas.2004.11.011}.

\end{thebibliography}
